GEMINI_API_KEY="AIzaSyAX9BxtOIVrGFchaKAqqafFPelEMK94GN4"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fuPo7VQuGJUAmFs-XAfC8Gh6l0wFlw2YnNFpkoqZApM"
QDRANT_HOST = "https://ffb087b8-03e2-4c1d-8ccb-5a985f95b0a2.us-east4-0.gcp.cloud.qdrant.io"
